
<!DOCTYPE html>
<html lang="zxx">

	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="Anha - Personal CV/Resume Template">
		<meta name="keywords" content="theme_ocean,personal, portfolio new, html, one page, bootstrap, new html template, design, creative, onepage, clean, modern">
		<meta name="author" content="theme_ocean">
		<!-- SITE TITLE -->
		<title>Md.Nazmul Islam Nayeem</title>			
		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">		
		<!-- Google Font -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800"> 
		<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&display=swap&subset=latin-ext" rel="stylesheet">
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">	
		<!--- owl carousel Css-->
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">	
		<!--slicknav Css-->
        <link rel="stylesheet" href="assets/css/slicknav.css">		
		<!-- animate CSS -->		
		<link rel="stylesheet" href="assets/css/animate.css">		
		<!-- themify-icons CSS -->
		<link rel="stylesheet" href="assets/fonts/themify-icons.css">		
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style-light.css">				
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
		<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
	.progress{
    width: 150px;
    height: 150px;
    line-height: 150px;
    background: none;
    margin: 0 auto;
    box-shadow: none;
    position: relative;
}
.progress:after{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 12px solid #fff;
    position: absolute;
    top: 0;
    left: 0;
}
.progress > span{
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
}
.progress .progress-left{
    left: 0;
}
.progress .progress-bar{
    width: 100%;
    height: 100%;
    background: none;
    border-width: 12px;
    border-style: solid;
    position: absolute;
    top: 0;
}
.progress .progress-left .progress-bar{
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}
.progress .progress-right{
    right: 0;
}
.progress .progress-right .progress-bar{
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
    animation: loading-1 1.8s linear forwards;
}
.progress .progress-value{
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background: #44484b;
    font-size: 24px;
    color: #fff;
    line-height: 135px;
    text-align: center;
    position: absolute;
    top: 5%;
    left: 5%;
}
.progress.blue .progress-bar{
    border-color: #04b0fff6;
}
.progress.blue .progress-left .progress-bar{
    animation: loading-2 1.5s linear forwards 1.8s;
}
.progress.yellow .progress-bar{
    border-color: #fdba04;
}
.progress.yellow .progress-left .progress-bar{
    animation: loading-3 1s linear forwards 1.8s;
}
.progress.pink .progress-bar{
    border-color: #ed687c;
}
.progress.pink .progress-left .progress-bar{
    animation: loading-4 0.4s linear forwards 1.8s;
}
.progress.green .progress-bar{
    border-color: #1abc9c;
}
.progress.green .progress-left .progress-bar{
    animation: loading-5 1.2s linear forwards 1.8s;
}
@keyframes loading-1{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}
@keyframes loading-2{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(144deg);
        transform: rotate(144deg);
    }
}
@keyframes loading-3{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
}
@keyframes loading-4{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(36deg);
        transform: rotate(36deg);
    }
}
@keyframes loading-5{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(126deg);
        transform: rotate(126deg);
    }
}
@media only screen and (max-width: 990px){
    .progress{ margin-bottom: 20px; }
}

			.fa {
		  padding: 10px;
		  font-size: 20px;
		  width: 40px;
		  text-align: center;
		  text-decoration: none;
		  margin: 3px 3px;
		  border-radius: 50%;
		}
		
		.fa:hover {
			opacity: 0.7;
		}
		.fa-facebook {
		  background: #3B5998;
		  color: white;
		}
		
		.fa-linkedin {
		  background: #007bb5;
		  color: white;
		}
		
		.fa-youtube {
		  background: #bb0000;
		  color: white;
		}
		
		.fa-instagram {
		  background: #125688;
		  color: white;
		}









		</style>
	
	</head>
	
    <body data-spy="scroll" data-offset="80">

		
		<!-- START NAVBAR -->  
		<div id="navigation" class="fixed-top navbar-fixed bg-faded site-navigation">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-3 col-sm-4">
						<div class="site-logo">
                            <a href="website.html"><img src="4.jpg" height="50" width="50" alt=""></a>          				    				
						</div>
					</div><!--- END Col -->					
					<div class="col-lg-10 col-md-9 col-sm-8">
						<div class="header_right">
							<nav id="main-menu" class="ml-auto">
								<ul>
								  <li><a href="#home">Home</a></li>
								  <li><a href="#about">About</a></li>
								  <li><a href="#skills">Skills</a></li>
								 <li><a href="#portfolio">Portfolio</a></li>
								  <li><a href="#contact">Contact</a></li>
								</ul>
							</nav>
							<div id="mobile_menu"></div> 
						</div>
					</div><!--- END Col -->
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->
		</div>  
		<!-- END NAVBAR -->		
				
		<!-- START HOMEPAGE DESIGN AREA -->
		<header id="home" class="welcome-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-sm-12 col-xs-12 text-center wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.6s" data-wow-offset="0">
						<div class="about_me">
							<img src="2.jpg" class="img-fluid" alt="" />
						</div>						
					</div>
					<div class="col-lg-6 col-sm-12 col-xs-12 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="about_me_title">
							<span>Hello There!</span>
							<h1>I'M Md.Nazmul Islam Nayeem</h1>
							<h4>B.sc in Computer Science and Engineering</h4>
						</div>
						<div class="profile_info">
							<span><i class="fa fa-map-marker"></i> Uttara ,Dhaka-1230</span>
							<span><i class="fa fa-phone"></i> 01534309644</span>
							<span><i class="fa fa-envelope"></i> nazmulislam0151@gmail.com</span>
						</div>
						<div class="social_profile">
							<ul>
								<a href="https://www.facebook.com/nazmulislam.official/" class="fa fa-facebook"></a>
								<a href="https://bd.linkedin.com/in/md-nazmul-islam-nayeem-6153521b5?original_referer=https%3A%2F%2Fwww.google.com%2F" class="fa fa-linkedin"></a>
								<a href="https://www.youtube.com/channel/UCap7Z4wvBPZeysIOkpzOXEA?app=desktop" class="fa fa-youtube"></a>
								<a href="https://www.instagram.com/nazmulislam.official/?hl=en" class="fa fa-instagram"></a>
							</ul>
						</div>
					</div><!-- END COL-->
				</div><!-- END ROW-->
			</div><!-- / END CONTAINER -->			
		</header>
		<!-- / END HOMEPAGE DESIGN AREA -->
				
		<!-- START ABOUT ME -->
		<section id="about" class="about-me-area section-padding">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="about_content">
							<h1>About Me</h1>
							<p>Hi, I am Md.Nazmul islam Nayeem. I am completed my graduation in bachelor degree. Beside this, I am trained in Web Development and love to code using HTML5, CSS3, WordPress & PHP. I am also taking course about Digital Marketing. I am a person who is positive in every aspect of life.</p>
														
						</div>
					</div><!-- END COL -->
					<div class="col-lg-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
						<div class="about_content_img">
							<img src="5.png" class="img-fluid" alt="image" />
						</div>
					</div><!-- END COL -->					
				</div><!-- END ROW-->
			</div><!-- / END CONTAINER -->			
		</section>
		<!-- / END ABOUT ME -->
		
		<section id="skills" class="about-area section-padding">
			<div class="container">
				<div class="section-title">
					<h1>My skills</h1>
				</div>
				
  

				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="progress blue">
								<span class="progress-left">
									<span class="progress-bar"></span>
								</span>
								<span class="progress-right">
									<span class="progress-bar"></span>
								</span>
								<div class="progress-value">90%</div>
							</div>
						</div>
				 
						<div class="col-md-3 col-sm-6">
							<div class="progress yellow">
								<span class="progress-left">
									<span class="progress-bar"></span>
								</span>
								<span class="progress-right">
									<span class="progress-bar"></span>
								</span>
								<div class="progress-value">75%</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="progress pink">
								<span class="progress-left">
									<span class="progress-bar"></span>
								</span>
								<span class="progress-right">
									<span class="progress-bar"></span>
								</span>
								<div class="progress-value">60%</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="progress green">
								<span class="progress-left">
									<span class="progress-bar"></span>
								</span>
								<span class="progress-right">
									<span class="progress-bar"></span>
								</span>
								<div class="progress-value">90%</div>
							</div>
						</div>
					</div>
				</div>

				</div><!-- / END ROW -->				
			</div><!-- / END CONTAINER -->			
		</section>
		<!-- / END SKILLS -->	
		
		<!-- START TIMELINE AREA -->
		<section id="resume" class="timeline-area section-padding">
						
		</section>
		<!-- / END TIMELINE AREA -->	
		
		<!-- START PORTFOLIO -->
		<section id="portfolio" class="our_portfolio section-padding">
		   <div class="container">
				<div class="section-title text-center">
					<h1>Recent Works</h1>
				</div>					
				
                <!-- Gallery -->
<div class="row">
    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
      <img
        src="n.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Boat on Calm Water"
      />
  
      <img
        src="n2.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Wintry Mountain Landscape"
      />
    </div>
  
    <div class="col-lg-4 mb-4 mb-lg-0">
      <img
        src="n7.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Mountains in the Clouds"
      />
  
      <img
        src="n3.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Boat on Calm Water"
      />
    </div>
  
    <div class="col-lg-4 mb-4 mb-lg-0">
      <img
        src="n4.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Waves at Sea"
      />
  
      <img
        src="n8.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Yosemite National Park"
      />
    </div>
    
  </div>




  <!-- Gallery -->
									
				</div><!-- END ROW -->
			</div><!-- END CONTAINER -->
		</section>
	
		<!-- START CONTACT AREA -->
		<section id="contact" class="contact-area section-padding">
			<div class="container">
				<div class="section-title">
					<h1>Get in Touch</h1>
				</div>					
				<div class="row">
					<div class="col-lg-10 offset-lg-1 col-sm-12 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s" data-wow-offset="0">	
						<div class="contact">
							<form class="form" name="enq" method="post" action="contact.php" onsubmit="return validation();">
								<div class="row">
									<div class="form-group col-md-4">
										<input type="text" name="name" class="form-control" placeholder="Name" required="required">
									</div>
									<div class="form-group col-md-4">
										<input type="email" name="email" class="form-control" placeholder="Email" required="required">
									</div>
									<div class="form-group col-md-4">
										<input type="text" name="subject" class="form-control" placeholder="Subject" required="required">
									</div>
									<div class="form-group col-md-12">
										<textarea rows="6" name="message" class="form-control" placeholder="Your Message" required="required"></textarea>
									</div>
									<div class="col-md-12 text-center">
										<button type="submit" value="Send message" name="submit" id="submitButton" class="btn btn-contact-bg" title="Submit Your Message!">Send Message</button>
									</div>
								</div>
							</form>
						</div>
					</div><!--- END COL -->    						
				</div><!-- / END ROW -->
			</div><!-- / END CONTAINER -->			
		</section>
		<!-- / END CONTACT AREA -->		

		<!--START ADDRESS -->
		<div class="address-area section-padding">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-sm-12 col-xs-12 no-padding">
						<div class="address">
							<h2>nazmulislam0151@gmail.com</h2>
							<h1>01534309644</h1>
							<h3>Uttara, Dhaka-1230</h3>
						</div>
					</div><!-- END COL  -->	
					<div class="col-lg-6 col-sm-12 col-xs-12 no-padding">
						<div class="map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d14620.542142695871!2d90.95897566977537!3d23.635316700000004!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sbn!2sbd!4v1532862940157" height="450" style="border:0" allowfullscreen></iframe>
						</div>
					</div><!-- END COL  -->						
				</div><!-- END ROW -->					
			</div><!--END CONTAINER -->
		</div>
		<!--END ADDRESS -->			
				
		<!--START FOOTER -->
		<div class="footer-area section-padding">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-sm-12 col-xs-12">
						<div class="footer_social">
							<div class="footer_logo">
								<a href="#home"><img src="4.jpg" height="80" width="80" alt="anha" /></a>
							</div>							
							<ul>
								<li><a href="https://www.facebook.com/nazmulislam.0fficial">facebook</a></li>
								<li><a href="https://www.instagram.com/nazmulislam.official/">instagram</a></li>
								<li><a href="https://www.linkedin.com/in/md-nazmul-islam-nayeem-6153521b5/">linkedin</a></li>
								<li><a href="https://www.youtube.com/channel/UCap7Z4wvBPZeysIOkpzOXEA">youtube</a></li>
								
							</ul>
						</div>
					</div><!-- END COL  -->	
				</div><!-- END ROW -->					
			</div><!--END CONTAINER -->
		</div>
		<!--END FOOTER -->	
		 
		<!-- Latest jQuery -->
			<script src="assets/js/jquery-1.12.4.min.js"></script>
		<!-- Latest compiled and minified Bootstrap -->
			<script src="assets/bootstrap/js/bootstrap.min.js"></script>	
		<!-- owl-carousel min js  -->
			<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>			
		<!-- jquery slicknav js -->	
			<script src="assets/js/jquery.slicknav.js"></script>	
		<!-- jquery smooth-scroll JS -->
			<script src="assets/js/smooth-scroll.js"></script>	
		<!-- mixitup JS -->		
			<script src="assets/js/jquery.mixitup.js"></script>				
		<!-- scrolltopcontrol js -->
			<script src="assets/js/scrolltopcontrol.js"></script>				
		<!-- JQuery Knob -->
		<!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
			<script src="assets/js/jquery.knob.js"></script>			
		<!-- WayPoints JS -->
			<script src="assets/js/waypoints.min.js"></script>
		<!-- WOW - Reveal Animations When You Scroll -->
			<script src="assets/js/wow.min.js"></script>							
		<!-- scripts js -->
			<script src="assets/js/scripts-dark.js"></script>
			<span class="ti-arrow-up scrolltop">
				::before
			</span>
    </body>
</html>
